database.url=jdbc:sap://adb9092e-5255-490d-bc0c-9ab20fc2a673.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DBADMIN
database.password=Chfhddl13!

#Spring Boot JPA
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://adb9092e-5255-490d-bc0c-9ab20fc2a673.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
spring.datasource.username=DBADMIN
spring.datasource.password=Chfhddl13!